@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');

.grid {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 100px minmax(250px, auto) 100px;
    grid-template-areas: 
        'header header'
        'leftber main'
        'footer footer';
}

html, body {
    background-color: #FFEED0;
    margin: 0;
    padding: 0;
}

.header {
    grid-area: header;
}
.leftber { 
    grid-area: leftber;
}
.main {
    grid-area: main;
    max-width: 1200px;
}
.footer {
    grid-area: footer;
}

/* Header bar*/
.top {
    width: 180px;
    float: left;
    margin-top: -20px;
}

.top-header {
    background-color: #F9D390;
    box-shadow: 0px 0px 8px 0px rgb(102, 88, 61);
}
.head {
    color: #000000;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    margin: 5px;    
    margin-left: 70px;                             
}
.menu-item {
    color: #000000;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    position: absolute;
    top: 2.5%;
    left: 80%;
}

a:hover {
    color: white;
}


.brand {
    display: inline-block;
    font-size: 48px;
    font-weight: 500;
    color: #E67877;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-decoration: none;
    font-family: 'Modak', cursive
}

a.brand:hover{
    color: #E67877;
}
.font {
    color: #000000;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    
    font-size: 18px;
    font-weight: 800px;
}

.button {
    color: #ffffff;
    background-color: #0056b3;
    padding: 15px;
    text-align: center;
    display: inline-block;
    width: 7%;
    border: 3px solid #000000;
    border-radius: 30px;

}

.image {
    max-width: 700px;
    margin: auto;
}

.search-bar {
    position: absolute;
    left: 30%;
    top: 3%;
    width: 60vh;
}

#search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0px;
    width: 50vh;
}

#search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0px;
    margin-left: 0px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #0056b3;
}

.favour-baricon{
    width: 100%;
    max-width: 36px;
    position: absolute;
    top: 2.5%;
    left: 75%;
    transform: translateX(-75%);
}

.chat-baricon{
    width: 100%;
    max-width: 28px;
    position: absolute;
    top: 3%;
    left: 78%;
    transform: translateX(-80%);
}

.post-button{
    background-color: #3D3CE7;
    color: white;
    width: 5%;
    font-size: 18px;
    height: 50px;
    border-radius: 10px;
    position: absolute;
    top: 2%;
    left: 95%;
    transform: translateX(-80%);
}

/*left bar*/
.button2 {
    color: black;
    font: bold;
    border: 3px solid #000000;
    background-color: #6DC298;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    width: 50%;
    margin-left: 60px;
    border-radius: 30px;
}
.button3 {
    color: black;
    border: 3px solid #000000;
    background-color: #E67877;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    width: 50%;
    margin-left: 60px;
    border-radius: 30px;
}
.button4 {
    color: black;
    border: 3px solid #000000;
    background-color: #7877E6;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    width: 50%;
    margin-left: 60px;
    border-radius: 30px;
}


/*main bar*/

.products-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 5%;
}

.products-item{
    position: relative;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #F9D390;
}

.products-item:hover{
    transition: 0.3s;
    border: 5px solid #3D3CE7;
}


.fa-heart{
    position: absolute;
    top: 5%;
    right: 5%;
}

.fa-heart:hover{
    color: red;
}

.products-img img{
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 250px;
    border-radius: 10px;
}

.products-breed{
    padding: 0.5rem;
    font-weight: bold;
}

.products-address{
    padding: 0.5rem;
    color: #8A8A8A;
}

.products-price{
    padding: 0.5rem;
    font-weight: bold;
}

.space-main{
    margin: 0.5rem;
}

.products-button{
    display: flex;
    justify-content: space-around;

}

.chat-seller{
    color: #000000;
    background-color: white;
    border-radius: 10px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    
}

.chat-baricon1{
    width: 100%;
    max-width: 20px; 
    padding-right:10px ;
    margin-top: -10px;
    margin-bottom: -5px;
    
}

.call{
    margin-left: 10px;
    margin-top: 20px;
    color: #000000;
    background-color: white;
    border-radius: 10px;
    height: 50px;
    margin-top: 9px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 16px;
}

.fa-phone{
    width: 25%;
    max-width: 36px; 
    color: white;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    padding-right: 10px;
    
}
